/*
 * Copyright (C) 2020-2021, HENSOLDT Cyber GmbH
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @file
 * @brief    Interface to the log server.
 *
 */

/** @hideinitializer */
procedure if_OS_Logger {
    include "stdint.h";

    void    emit(void); ///< Called when new entry is available for processing.

    /**
     * @brief Interface to read server's log file.
     *
     * @return  The number of bytes read.
     *
     * @retval -1 - if the error occurred.
     * @retval  N - if success.
     */
    int64_t read_log_file(
        string filename,          ///< [in] Name of the file to read.
        uint64_t offset,          ///< [in] Offset from which to read.
        uint64_t len,             ///< [in] Desired length to read.
        out int64_t log_file_size ///< [out] Size of the file read.
    );
};
