/*
 * OS CAmkES Interface for Timer
 *
 *
 * Copyright (C) 2020-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

#include <plat/timers.h>

procedure if_OS_Timer {
    include "OS_Error.h";

    OS_Error_t
    completed(
        out uint32_t tmr);

    OS_Error_t
    periodic(
        in int tid,
        in uint64_t ns);

    OS_Error_t
    oneshot_absolute(
        in int tid,
        in uint64_t ns);
    
    OS_Error_t
    oneshot_relative(
        in int tid,
        in uint64_t ns);
    
    OS_Error_t
    stop(
        in int tid);
    
    OS_Error_t
    time(
        out uint64_t ns);
};