/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

 /*
  *  OS CAmkES Interface for Timer
  *
  *  Copyright (C) 2020, Hensoldt Cyber GmbH
  *
  */

#include <plat/timers.h>

procedure if_OS_Timer {
    include "OS_Error.h";

    OS_Error_t
    completed(
        out uint32_t tmr);

    OS_Error_t
    periodic(
        in int tid,
        in uint64_t ns);

    OS_Error_t
    oneshot_absolute(
        in int tid,
        in uint64_t ns);

    OS_Error_t
    oneshot_relative(
        in int tid,
        in uint64_t ns);

    OS_Error_t
    stop(
        in int tid);

    OS_Error_t
    time(
        out uint64_t ns);
};