/*
 *  OS CAmkES Interface for Sockets
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 *
 */
procedure if_OS_socket {

    include "OS_Error.h";
    include "network/OS_Network_types.h";

    OS_Error_t
    socket_create(
        in     unsigned  domain,
        in     unsigned  type,
        inout  unsigned  pHandle
    );

    OS_Error_t
    socket_close(
        in     unsigned  handle
    );

    OS_Error_t
    socket_write(
        in     unsigned  handle,
        inout  size_t    pLen
    );

    OS_Error_t
    socket_read(
        in     unsigned  handle,
        inout  size_t    pLen
    );

    OS_Error_t
    socket_connect(
        in     unsigned  handle,
        in     string    serverName,
        in     uint16_t  port
    );

    OS_Error_t
    socket_accept(
        in     unsigned  handle,
        inout  unsigned  pHandleClient,
        in     uint16_t  port
    );

    OS_Error_t
    socket_listen(
        in     unsigned  handle,
        in     unsigned  backlog
    );

    OS_Error_t
    socket_bind(
        in     unsigned  handle,
        in     uint16_t  port
    );
};
