/*
   *  CAmkES configuration file for configuration service as server.
   *
   *  Copyright (C) 2019, Hensoldt Cyber GmbH
*/


procedure if_OS_ConfigService {
    include "SeosError.h";
    include "OS_ConfigServiceDataTypes.h";

    seos_err_t createHandle(
        OS_ConfigServiceHandle_HandleKind_t handleKind,
        unsigned int id,
        out OS_ConfigServiceHandle_t handle);

    seos_err_t domainEnumeratorInit(
        OS_ConfigServiceHandle_t handle,
        out OS_ConfigServiceLibTypes_DomainEnumerator_t enumerator);

    seos_err_t domainEnumeratorClose(
        OS_ConfigServiceHandle_t handle,
        inout OS_ConfigServiceLibTypes_DomainEnumerator_t enumerator);

    seos_err_t domainEnumeratorReset(
        OS_ConfigServiceHandle_t handle,
        inout OS_ConfigServiceLibTypes_DomainEnumerator_t enumerator);

    seos_err_t domainEnumeratorIncrement(
        OS_ConfigServiceHandle_t handle,
        inout OS_ConfigServiceLibTypes_DomainEnumerator_t enumerator);

    seos_err_t domainEnumeratorGetElement(
        OS_ConfigServiceHandle_t handle,
        refin OS_ConfigServiceLibTypes_DomainEnumerator_t enumerator,
        out OS_ConfigServiceLibTypes_Domain_t domain);

    seos_err_t parameterEnumeratorInit(
        OS_ConfigServiceHandle_t handle,
        refin OS_ConfigServiceLibTypes_DomainEnumerator_t domainEnumerator,
        out OS_ConfigServiceLibTypes_ParameterEnumerator_t enumerator);

    seos_err_t parameterEnumeratorClose(
        OS_ConfigServiceHandle_t handle,
        inout OS_ConfigServiceLibTypes_ParameterEnumerator_t enumerator);

    seos_err_t parameterEnumeratorReset(
        OS_ConfigServiceHandle_t handle,
        inout OS_ConfigServiceLibTypes_ParameterEnumerator_t enumerator);

    seos_err_t parameterEnumeratorIncrement(
        OS_ConfigServiceHandle_t handle,
        inout OS_ConfigServiceLibTypes_ParameterEnumerator_t enumerator);

    seos_err_t parameterEnumeratorGetElement(
        OS_ConfigServiceHandle_t handle,
        refin OS_ConfigServiceLibTypes_ParameterEnumerator_t enumerator,
        out OS_ConfigServiceLibTypes_Parameter_t parameter);

    void domainGetName(
        refin OS_ConfigServiceLibTypes_Domain_t domain,
        out OS_ConfigServiceLibTypes_DomainName_t domainName);

    seos_err_t domainCreateParameterEnumerator(
        OS_ConfigServiceHandle_t handle,
        refin OS_ConfigServiceLibTypes_Domain_t domain,
        refin OS_ConfigServiceLibTypes_ParameterName_t parameterName,
        out OS_ConfigServiceLibTypes_ParameterEnumerator_t parameterEnumerator);

    seos_err_t domainGetElement(
        OS_ConfigServiceHandle_t handle,
        refin OS_ConfigServiceLibTypes_Domain_t domain,
        refin OS_ConfigServiceLibTypes_ParameterName_t parameterName,
        out OS_ConfigServiceLibTypes_Parameter_t parameter);

    void parameterGetName(
        refin OS_ConfigServiceLibTypes_Parameter_t parameter,
        out OS_ConfigServiceLibTypes_ParameterName_t parameterName);

    void parameterGetType(
        refin OS_ConfigServiceLibTypes_Parameter_t parameter,
        out OS_ConfigServiceLibTypes_ParameterType_t parameterType);

    size_t parameterGetSize(
        refin OS_ConfigServiceLibTypes_Parameter_t parameter);

    seos_err_t parameterGetValue(
        OS_ConfigServiceHandle_t handle,
        refin OS_ConfigServiceLibTypes_Parameter_t parameter,
        dataport_ptr_t buffer,
        size_t bufferLength,
        out size_t bytesCopied);

    seos_err_t parameterGetValueAsU32(
        OS_ConfigServiceHandle_t handle,
        refin OS_ConfigServiceLibTypes_Parameter_t parameter,
        out uint32_t value);

    seos_err_t parameterGetValueAsU64(
        OS_ConfigServiceHandle_t handle,
        refin OS_ConfigServiceLibTypes_Parameter_t parameter,
        out uint64_t value);

    seos_err_t parameterGetValueAsString(
        OS_ConfigServiceHandle_t handle,
        refin OS_ConfigServiceLibTypes_Parameter_t parameter,
        dataport_ptr_t buffer,
        size_t bufferLength);

    seos_err_t parameterGetValueAsBlob(
        OS_ConfigServiceHandle_t handle,
        refin OS_ConfigServiceLibTypes_Parameter_t parameter,
        dataport_ptr_t buffer,
        size_t bufferLength);

    seos_err_t parameterSetValue(
        OS_ConfigServiceHandle_t handle,
        refin OS_ConfigServiceLibTypes_ParameterEnumerator_t enumerator,
        OS_ConfigServiceLibTypes_ParameterType_t parameterType,
        dataport_ptr_t buffer,
        size_t bufferLength);

    seos_err_t parameterSetValueAsU32(
        OS_ConfigServiceHandle_t handle,
        refin OS_ConfigServiceLibTypes_ParameterEnumerator_t enumerator,
        uint32_t value);

    seos_err_t parameterSetValueAsU64(
        OS_ConfigServiceHandle_t handle,
        refin OS_ConfigServiceLibTypes_ParameterEnumerator_t enumerator,
        uint64_t value);

    seos_err_t parameterSetValueAsString(
        OS_ConfigServiceHandle_t handle,
        refin OS_ConfigServiceLibTypes_ParameterEnumerator_t enumerator,
        OS_ConfigServiceLibTypes_ParameterType_t parameterType,
        dataport_ptr_t buffer,
        size_t bufferLength);

    seos_err_t parameterSetValueAsBlob(
        OS_ConfigServiceHandle_t handle,
        refin OS_ConfigServiceLibTypes_ParameterEnumerator_t enumerator,
        OS_ConfigServiceLibTypes_ParameterType_t parameterType,
        dataport_ptr_t buffer,
        size_t bufferLength);

    seos_err_t parameterGetValueFromDomainName(
        OS_ConfigServiceHandle_t handle,
        refin OS_ConfigServiceLibTypes_DomainName_t domainName,
        refin OS_ConfigServiceLibTypes_ParameterName_t parameterName,
        OS_ConfigServiceLibTypes_ParameterType_t parameterType,
        dataport_ptr_t buffer,
        size_t bufferLength,
        out size_t bytesCopied);
};
