/*
 * Copyright (C) 2019-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

/**
 * @file
 *
 * OS CAmkES Interface for a NIC.
 *
 * This file describes the NIC interface in terms of CAmkES connections. This
 * interface is to define the way a network stack could connect to a generic NIC
 * component as a "user" component: the interface is <b>provided</b> by a NIC
 * component that implements it and gets <b>used</b> by, for example, a network
 * stack component.
 * The interface consists of:
 *  - RPC functions to be called by the user of the interface,
 *  - one shared memory for transmission of data from the user component of the
 *    interface to the NIC component (interface provider),
 *  - one shared memory for transmission of data from the NIC component
 *    (interface provider) to the user component,
 *  - one event emitted by the NIC component (interface provider) to the user
 *    component, to signal available data.
 * Please see the macro IF_OS_NIC_PROVIDE() for further details.
 * The macros that this file defines facilitate the declaration of all the
 * needed CAmkES connectors from both the sides of the interface, the interface
 * provider (NIC) and the interface user (network stack).
 */

#pragma once

import <VirtQueue/VirtQueue.camkes>;

/**
 * The RPC interface of if_OS_Nic.
 *
 * @hideinitializer
 */
procedure if_OS_Nic {

    include "OS_Error.h";

    /**
     * Get the NIC's MAC address. The MAC address is stored in the argument.
     * The MAC string aa:bb:cc:dd:ee:ff would be encoded as the big endian
     * integer 0x0000aabbccddeeff.
     *
     * @retval OS_SUCCESS Operation was successful.
     * @retval other      Each component implementing this might have additional
     *                    error codes.
     */
    OS_Error_t
    get_mac_address(
        out uint64_t mac);

};


//==============================================================================
// Component interface fields macros
//==============================================================================

/**
 * Declares the interface fields of a component implementing the user side of
 * the NIC interface, except for the event. The event is excluded because the
 * user side component can have multiple event sources connect to one event
 * sink.
 *
 * @param[in] prefix    Prefix to be used to generate a unique name for the
                        connectors.
 * @param[in] port_size Size of dataport containing data from the NIC.
 */
#define IF_OS_NIC_USE_WITHOUT_EVENT( \
    prefix, \
    port_size) \
    \
    uses if_OS_Nic    prefix##_rpc; \
    uses VirtQueueDev prefix##_send; /* user to NIC */ \
    uses VirtQueueDev prefix##_recv; /* NIC to user */ \
    dataport Buf prefix##_dma_pool;

/**
 * Declares the interface fields of a component implementing the user side of
 * the NIC interface.
 *
 * @param[in] prefix    Prefix to be used to generate a unique name for the
                        connectors.
 * @param[in] port_size Size of dataport containing data from the NIC.
 */
#define IF_OS_NIC_USE( \
    prefix, \
    port_size) \
    \
    emits    EventDataAvailable prefix##_event_send; /* user to NIC */ \
    consumes EventDataAvailable prefix##_event_recv; /* NIC to user */ \
    IF_OS_NIC_USE_WITHOUT_EVENT(prefix, port_size)

/**
 * Declares the interface fields of a component implementing the NIC side of
 * the NIC interface.
 *
 * @param[in] prefix    Prefix to be used to generate a unique name for the
                        connectors.
 * @param[in] port_size Size of dataport containing data from the NIC.
 */
#define IF_OS_NIC_PROVIDE( \
    prefix, \
    port_size) \
    \
    provides if_OS_Nic          prefix##_rpc; \
    uses     VirtQueueDrv       prefix##_send; /* user to NIC */ \
    uses     VirtQueueDrv       prefix##_recv; /* NIC to user */ \
    consumes EventDataAvailable prefix##_event_send; /* user to NIC */ \
    emits    EventDataAvailable prefix##_event_recv; /* NIC to user */ \
    dataport Buf prefix##_dma_pool;

//==============================================================================
// Component interface field connection macros
//==============================================================================

/**
 * Connects two components via the NIC interface, but leave out the connection
 * for event. Rationale is, that often multiple event sources are connected to
 * the same event sink. This can be done with IF_OS_NIC_CONNECT_EVENT() then.
 *
 * @param[in] inst_nic               Name of the interface provider component
 *                                   instance.
 * @param[in] inst_nic_field_prefix  Prefix used to generate a unique name for
 *                                   the connectors in IF_OS_NIC_PROVIDE().
 * @param[in] inst_user              Name of the interface user component
 *                                   instance.
 * @param[in] inst_user_field_prefix Prefix used to generate a unique name for
 *                                   the connectors in IF_OS_NIC_USE().
 */
#define IF_OS_NIC_CONNECT_WITHOUT_EVENT( \
    inst_nic, \
    inst_nic_field_prefix, \
    inst_user, \
    inst_user_field_prefix) \
    \
    component VirtQueueInit vq_##inst_nic##_##inst_user##_init_send; \
    component VirtQueueInit vq_##inst_nic##_##inst_user##_init_recv; \
    \
    connection seL4RPCCall \
        conn_##inst_user##_##inst_nic##_rpc( \
            from inst_user.inst_user_field_prefix##_rpc, \
            to   inst_nic.inst_nic_field_prefix##_rpc); \
    \
    connection seL4VirtQueues \
        conn_##inst_user##_##inst_nic##_send( \
            to   vq_##inst_nic##_##inst_user##_init_send.init, \
            from inst_user.inst_user_field_prefix##_send, \
            from inst_nic.inst_nic_field_prefix##_send); \
    \
    connection seL4VirtQueues \
        conn_##inst_nic##_##inst_user##_recv( \
            to   vq_##inst_nic##_##inst_user##_init_recv.init, \
            from inst_nic.inst_nic_field_prefix##_recv, \
            from inst_user.inst_user_field_prefix##_recv); \
    \
    connection seL4DMASharedData \
        conn_##inst_user##_##inst_nic##_dma( \
            from inst_nic.inst_nic_field_prefix##_dma_pool, \
            to   inst_user.inst_user_field_prefix##_dma_pool);

/**
 * Connects the NIC event between two components.
 *
 * @param[in] inst_nic              Name of the interface provider component
 *                                  instance.
 * @param[in] inst_nic_field_prefix Prefix used to generate a unique name for
 *                                  the connectors in IF_OS_NIC_PROVIDE().
 * @param[in] inst_user             Name of the interface user component
 *                                  instance.
 * @param[in] inst_user_event_send  Name of the event of the interface user
 *                                  component to be connected to the interface
 *                                  provider component send event. Called when
 *                                  the user put new data into the virtqueue.
 * @param[in] inst_user_event_recv  Name of the event of the interface user
 *                                  component to be connected to the interface
 *                                  provider component receive event. Called when
 *                                  the NIC received new data.
 */
#define IF_OS_NIC_CONNECT_EVENT( \
    inst_nic, \
    inst_nic_field_prefix, \
    inst_user, \
    inst_user_event_send, \
    inst_user_event_recv) \
    \
    connection seL4Notification \
        conn_##inst_nic##_##inst_user##_event_send( \
            from inst_user.inst_user_event_send, \
            to   inst_nic.inst_nic_field_prefix##_event_send); \
    \
    connection seL4NotificationNative \
        conn_##inst_user##_##inst_nic##_event_recv( \
            from inst_nic.inst_nic_field_prefix##_event_recv, \
            to   inst_user.inst_user_event_recv);
/**
 * Connects two components via the NIC interface, including the event.
 *
 * @param[in] inst_nic               Name of the interface provider component
 *                                   instance.
 * @param[in] inst_nic_field_prefix  Prefix used to generate a unique name for
 *                                   the connectors in IF_OS_NIC_PROVIDE().
 * @param[in] inst_user              Name of the interface user component
 *                                   instance.
 * @param[in] inst_user_field_prefix Prefix used to generate a unique name for
 *                                   the connectors in IF_OS_NIC_USE().
 * @param[in] inst_user_event_send  Name of the event of the interface user
 *                                  component to be connected to the interface
 *                                  provider component send event. Called when
 *                                  the user put new data into the virtqueue.
 * @param[in] inst_user_event_recv  Name of the event of the interface user
 *                                  component to be connected to the interface
 *                                  provider component receive event. Called when
 *                                  the NIC received new data.
 */
#define IF_OS_NIC_CONNECT( \
    inst_nic, \
    inst_nic_field_prefix, \
    inst_user, \
    inst_user_field_prefix, \
    inst_user_event_send, \
    inst_user_event_recv) \
    \
    IF_OS_NIC_CONNECT_WITHOUT_EVENT( \
        inst_nic, \
        inst_nic_field_prefix, \
        inst_user, \
        inst_user_field_prefix) \
    IF_OS_NIC_CONNECT_EVENT( \
        inst_nic, \
        inst_nic_field_prefix, \
        inst_user, \
        inst_user_event_send, \
        inst_user_event_recv)
