/*
 *  OS CAmkES Interface for the Partition Manager
 *
 *  Copyright (C) 2019-2020, Hensoldt Cyber GmbH
 *
 */


procedure partition_manager_interface {
    include "OS_Error.h";
    include "OS_PartitionManagerDataTypes.h";

    OS_Error_t
    partition_manager_open(
        uint8_t partition_id);

    OS_Error_t
    partition_manager_read(
        uint8_t        partition_id,
        uint64_t       offset,
        uint64_t       len,
        dataport_ptr_t buffer);

    OS_Error_t
    partition_manager_write(
        uint8_t        partition_id,
        uint64_t       offset,
        uint64_t       len,
        dataport_ptr_t buffer);

    OS_Error_t
    partition_manager_close(
        uint8_t partition_id);

    OS_Error_t
    partition_manager_get_info_disk(
        out OS_PartitionManagerDataTypes_DiskData_t info_disk);

    OS_Error_t
    partition_manager_get_info_partition(
            uint8_t             partition_id,
        out OS_PartitionManagerDataTypes_PartitionData_t info_partition);
};
