/*
 * OS CAmkES Interface for Sockets
 *
 * Copyright (C) 2019-2021, HENSOLDT Cyber GmbH
 * SPDX-License-Identifier: BSD-3-Clause
 */

procedure if_OS_Socket {

    include "OS_Error.h";
    include "network/OS_Network_types.h";

    OS_Error_t
    socket_create(
        in    int                       domain,
        in    int                       type,
        inout int                       pHandle
    );

    OS_Error_t
    socket_close(
        in    int                       handle
    );

    OS_Error_t
    socket_write(
        in    int                       handle,
        inout size_t                    pLen
    );

    OS_Error_t
    socket_read(
        in    int                       handle,
        inout size_t                    pLen
    );

    OS_Error_t
    socket_connect(
        in int                       handle,
        in string                    serverName,
        in uint16_t                  port
    );

    OS_Error_t
    socket_accept(
        in    int                       handle,
        inout int                       pHandleClient,
        in    uint16_t                  port
    );

    OS_Error_t
    socket_listen(
        in int handle,
        in int backlog
    );

    OS_Error_t
    socket_bind(
        in int                       handle,
        in uint16_t                  port
    );

    OS_Error_t
    socket_sendto(
        in    int                       handle,
        inout size_t                    pLen,
        in    OS_Network_Socket_t       dst_socket
    );

    OS_Error_t
    socket_recvfrom(
        in    int                       handle,
        inout size_t                    pLen,
        out   OS_Network_Socket_t       src_socket
    );
};
