/*
 * OS CAmkES Interface for a NIC
 *
 * Copyright (C) 2019-2021, HENSOLDT Cyber GmbH
 * SPDX-License-Identifier: BSD-3-Clause
 */

#pragma once

//------------------------------------------------------------------------------
// The RPC interface of if_OS_Nic
procedure if_OS_Nic {

    include "OS_Error.h";

    OS_Error_t
    tx_data(
        inout  size_t  len
    );

    OS_Error_t
    rx_data(
        out  size_t  len,
        out  size_t  frames_available
    );

    OS_Error_t
    get_mac_address(void);

};


//==============================================================================
// Component interface fields macros
//==============================================================================

//------------------------------------------------------------------------------
// The interface fields of a component implementing the upper side of the NIC
// interface, except for the event. The event is excluded because the upper side
// component can have multiple event sources connect to one event sink.
#define IF_OS_NIC_UPPER_INTERFACE_FIELDS_WITHOUT_EVENT( \
    _prefix_, \
    _port_size_) \
    \
    uses      if_OS_Nic         _prefix_##_rpc; \
    dataport  Buf(_port_size_)  _prefix_##_from_port; /* input from lower */ \
    dataport  Buf               _prefix_##_to_port; /* output to lower */


//------------------------------------------------------------------------------
// The interface fields of a component implementing the upper side of the NIC
// interface.
#define IF_OS_NIC_UPPER_INTERFACE_FIELDS( \
    _prefix_, \
    _port_size_) \
    \
    consumes  EventDataAvailable  _prefix_##_event_hasData; \
    FIELDS_IF_OS_NIC_UPPER_WITHOUT_EVENT(_prefix_, _port_size_)


//------------------------------------------------------------------------------
// Fields of a component implementing the lower side of the NIC interface.
#define IF_OS_NIC_LOWER_INTERFACE_FIELDS( \
    _prefix_, \
    _port_size_) \
    \
    provides  if_OS_Nic           _prefix_##_rpc; \
    emits     EventDataAvailable  _prefix_##_event_hasData; \
    dataport  Buf(_port_size_)    _prefix_##_to_port; /* input to upper */ \
    dataport  Buf                 _prefix_##_from_port; /* output from upper */


//==============================================================================
// Component interface field connection macros
//==============================================================================

//------------------------------------------------------------------------------
// Connect two components via the NIC interface, but leave out the connection
// for event. Rationale is, that often multiple event sources are connected to
// the same event sink. This can be done with IF_OS_NIC_CONNECT_EVENT() then.
#define IF_OS_NIC_CONNECT_WITHOUT_EVENT( \
    _inst_upper_, \
    _inst_upper_field_prefix_, \
    _inst_lower_, \
    _inst_lower_field_prefix_) \
    \
    connection seL4RPCCall \
        conn_##_inst_upper_##_##_inst_lower_##_rpc( \
            from _inst_upper_._inst_upper_field_prefix_##_rpc, \
            to   _inst_lower_._inst_lower_field_prefix_##_rpc); \
    \
    connection seL4SharedData \
        conn_##_inst_upper_##_##_inst_lower_##_port_input( \
            from _inst_upper_._inst_upper_field_prefix_##_from_port, \
            to   _inst_lower_._inst_lower_field_prefix_##_to_port, ); \
    \
    connection seL4SharedData \
        conn_##_inst_lower_##_##_inst_upper_##_port_output( \
            from _inst_lower_._inst_lower_field_prefix_##_from_port, \
            to   _inst_upper_._inst_upper_field_prefix_##_to_port);


//------------------------------------------------------------------------------
// Connect the NIC event between two components.
#define IF_OS_NIC_CONNECT_EVENT( \
    _inst_upper_, \
    _inst_upper_event_, \
    _inst_lower_, \
    _inst_lower_field_prefix_) \
    \
    connection seL4NotificationNative \
        conn_##_inst_lower_##_##_inst_upper_##_event_hasData( \
            from _inst_lower_._inst_lower_field_prefix_##_event_hasData, \
            to   _inst_upper_._inst_upper_event_);


//------------------------------------------------------------------------------
// Connect two components via the NIC interface, including the event.
#define IF_OS_NIC_CONNECT( \
    _inst_upper_, \
    _inst_upper_field_prefix_, \
    _inst_lower_, \
    _inst_lower_field_prefix__) \
    \
    CONNECT_IF_OS_NIC_WITHOUT_EVENT( \
        _inst_upper_._inst_upper_field_prefix_, \
        _inst_lower_._inst_lower_field_prefix_ \
    ) \
    \
    CONNECT_IF_OS_NIC_EVENT( \
        _inst_upper_, \
        _inst_upper_field_prefix_##_event_hasData, \
        _inst_lower_, \
        _inst_lower_field_prefix_)
