/*
 *  OS CAmkES Interface for Sockets
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 *
 */
procedure if_OS_socket {

    include "OS_Error.h";
    include "OS_Network.h";

    OS_Error_t
    client_socket_create(
        refin  OS_client_socket_params_t  params,
        out    unsigned int               clientSockerHandle
    );

    OS_Error_t
    server_socket_create(
        refin  OS_server_socket_params_t  params,
        out    unsigned int               serverSocketHandle
    );

    OS_Error_t
    socket_accept(
        in     unsigned int  serverSocketHandle,
        out    unsigned int  clientSockerHandle,
    );

    OS_Error_t
    socket_close(
        in     unsigned int  socketHandle
    );

    seos_err_t
    socket_write(
        in     unsigned int  socketHandle,
        inout  size_t        len
        // data is passed via data port
    );

    seos_err_t
    seos_err_t
    socket_read(
        in     unsigned int  socketHandle,
        inout  size_t        len
        // data is passed via data port
    );
};
